<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Land Festival</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/favicon/eternal_land.png">
    
    <!-- Meta tags for search engines -->
    <meta name="description" content="Eternal Land Festival. EDM forever. Pre-register now for VIP tickets!">
    <meta name="keywords" content="eternal land, festival, EDM, infinity, unity, love, techno, trance, house, big room, live, dj">
    
    <!-- stylesheet -->
     <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <a id="header_logo" href="index.html" >
            <img src="assets/favicon/eternal_land.png" alt="logo"  >
            <h1 id="faq_header">elf - pre-register</h1>
        </a>
        <input type="checkbox" name="nav-dropdown" id="nav-dropdown">
        <label for="nav-dropdown" class="nav-dropdown-label"><i class="fa-solid fa-bars" style="color: #cbd5e3;"></i></label>
        <nav id="nav_main">
            <ul id="menu">
                <li><a href="index.html#section_welcome">welcome</a></li>
                <li><a href="index.html#section_lineup">line-up</a></li>
                <li><a href="index.html#section_ticket">ticket info</a></li>
                <li><a href="index.html#section_vip">vip</a></li>
                <li><a href="index.html#section_stay_tuned">stay tuned</a></li>
                <li><a id="menu_faq" href="index.html#section_faq">faq</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main id="register_main" >
        <section id="register_section_container" class="section_layout">
        
            <div id="register_card" >
                <h1 id="register_header" class="sub_title_ubuntu black_text">vip pre-registration.</h1>
                
                <p id="register_text" class="text_ysabeau black_text">
                    All VIP tickets include exclusive access to the vip area, backstage and the vip restaurant.
                    <br>
                </p>

                
                <form id="register_form" action="">
                    <div id="register_form_number" class="register_form_div">
                        <label class="register_fieldset_legend_text" for="number">How many tickets?</label>
                        <input id="register_form_number_input" class="register_form_input" type="number" class="form-control" id="number" name="number" min="1" max="4" value="2">
                    </div>

                    <fieldset id="register_ticket_container"  class="fieldset_margin_padding">
                        <legend class="register_fieldset_legend_text">Choose your ticket category</legend>


                            <div>
                                <input type="radio" name="ticketcategory" id="register_p1_input" class="text_small_ysabeau section_text_layout radiohidden"
                                    value="rent_a_tent" required>
                                <label class="register_form_label fullheight labelmax" for="register_p1_input">
                                    <div>
                                        <h4 id="register_h4_1" class="sub_sub_title_ubuntu black_text underlined">Rent-A-Tent Ticket</h4>
                                        <p id="register_p1" class="text_small_ysabeau section_text_layout black_text">
                                            You will be given a tent package for two as soon as you enter the festival area. This package includes 
                                            sleeping bags, pillows and two camping chairs. You will have access to lobkable toilets 
                                            (floating water). Each eternal fan is limited to buy up to 8 tickets.
                                            <br>
                                        </p>
                                    </div>
                                </label> 
                                
                            </div>
                            <div>
                                <input type="radio" name="ticketcategory" id="register_p2_input" class="text_small_ysabeau section_text_layout radiohidden " value="booth" required>
                                <label class="register_form_label fullheight labelmax" for="register_p2_input">
                                    <div>
                                        <h4 id="register_h4_2" class="sub_sub_title_ubuntu black_text fullheight">Booth Ticket</h4>
                                        <p id="register_p2" class="text_small_ysabeau section_text_layout black_text">
                                            For more comfort, you can rent a booth for two. It includes two beds, blankets, pillows, electricity plaugs and comfortable 
                                            camping chairs. In addition, you will have a locker to secure your personal belongings. You will have access to lockable 
                                            toilets (floating water). Each eternal fan is limited to buy up to 4 tickets at once.
                                            <br>
                                        </p>
                                    </div>
                                </label>
                            </div>
                            <div>
                                <input type="radio" name="ticketcategory" id="register_p3_input" class="text_small_ysabeau section_text_layout radiohidden" value="hotel" required>
                                <label class="register_form_label fullheight labelmax" for="register_p3_input">
                                    <div>
                                        <h4 id="register_h4_3" class="sub_sub_title_ubuntu black_text">Hotel Ticket</h4>
                                        <p id="register_p3" class="text_small_ysabeau section_text_layout black_text">
                                            For exclusive comfort, you will be allocated to a hotel room around the island. To each hotel, there is a shuttle every full hour. 
                                            Upon request, there will be a full breakfast (also vegan/vegetarian). Please note that you can't choose the hotel. Each eternal fan 
                                            is limited to buy up to 4 tickets.
                                            <br>
                                        </p>
                                    </div>
                                </label>
                            </div>
                    </fieldset>
                    


                    <fieldset class="fieldset_margin_padding">
                        <legend class="register_fieldset_legend_text">Choose your ticket category</legend>
                        <div class="register_form_airport">
                            <div >
                                <input type="radio" name="airport" id="register_cdg" class="text_small_ysabeau section_text_layout_airport radiohidden" value="hotel" required>
                                <label class="register_form_label_airport fullheight labelmax airportspacing" for="register_cdg">
                                    <h4 class="sub_sub_title_ubuntu black_text">Paris CDG</h4>
                                </label>
                            </div>
                            <div>
                                <input type="radio" name="airport" id="register_london" class="text_small_ysabeau section_text_layout_airport radiohidden" value="hotel" required>
                                <label class="register_form_label_airport fullheight labelmax airportspacing" for="register_london">
                                    <h4 class="sub_sub_title_ubuntu black_text">London Heathrow</h4>
                                </label>
                            </div>
                            <div>
                                <input type="radio" name="airport" id="register_fra" class="text_small_ysabeau section_text_layout_airport radiohidden" value="hotel" required>
                                <label class="register_form_label_airport fullheight labelmax airportspacing" for="register_fra">
                                    <h4 class="sub_sub_title_ubuntu black_text">Frankfurt FRA</h4>
                                </label>
                            </div>
                            <div>
                                <input type="radio" name="airport" id="register_jfk" class="text_small_ysabeau section_text_layout_airport radiohidden" value="hotel" required>
                                <label class="register_form_label_airport fullheight labelmax airportspacing" for="register_jfk">
                                    <h4 class="sub_sub_title_ubuntu black_text">New York JFK</h4>
                                </label>
                            </div>
                            <div>
                                <input type="radio" name="airport" id="register_mex" class="text_small_ysabeau section_text_layout_airport radiohidden" value="hotel" required>
                                <label class="register_form_label_airport fullheight labelmax airportspacing" for="register_mex">
                                    <h4 class="sub_sub_title_ubuntu black_text">Mexico MEX</h4>
                                </label>
                            </div>
                        </div>
                    </fieldset>


                    
                    <div class="register_form_double_text">
                        <div class="register_form_div_text">
                            <label class="register_form_label" for="firstname">First Name:</label>
                            <input class="register_form_input" type="text" name="firstname" id="firstname" required>
                        </div>
                        <div class="register_form_div_text">
                            <label class="register_form_label" for="lastname">Last Name</label>
                            <input class="register_form_input" type="text" name="lastname" id="lastname" required>
                        </div>
                    </div>
                    <div class="register_form_double_text">
                        <div class="register_form_div_text">
                            <label class="register_form_label" for="email">E-mail</label>
                            <input class="register_form_input" type="text" name="email" id="email" required>
                        </div>
                        <div  class="register_form_div_text">
                            <label class="register_form_label" id="section_subsribe_ctry_label" for="section_subsribe_ctry_value">Choose your country:</label>
                            <select class="register_form_input" id="section_subscribe_country"  name="section_subsribe_ctry_value" required>
                                <option value=""></option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Åland Islands">Åland Islands</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </div>
                    </div>
                        <div id="register_button_container" class="form_div">
                            <button id="register_bt" class="button_hover">pre-register.</button>
                        </div>
                  
                </form>
            </div>

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <ul id="social-media">
            <li>Find us on:</li>
            <li><a href="http://www.facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page."><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="http://www.instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram."><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="http://www.tiktok.com" target="_blank" rel="noopener" aria-label="Visit us on tiktok!"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="http://www.x.com" target="_blank" rel="noopener" aria-label="Visit us on X"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </footer>

    <!-- Font Awesome kit -->
     <script src="https://kit.fontawesome.com/ee874b1d34.js" crossorigin="anonymous"></script>
</body>
</html>